<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfP-4D-u10">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="0pB-Jm-Yfh">
            <objects>
                <viewController id="Tbi-Jj-gxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcL-kd-6Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mwb-G8-W10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="chart.bar.doc.horizontal" catalog="system" id="NQp-QV-JTJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luh-eS-M33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="78"/>
        </scene>
        <!--Deals-->
        <scene sceneID="jeZ-vi-JD0">
            <objects>
                <viewController id="tZq-3H-hnU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXN-xc-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mty-9k-pry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="A7b-fK-YK0">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7f-Gd-d0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="78"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wC5-D1-nc4">
            <objects>
                <viewController id="BkI-Sf-UiO" customClass="MyAccountViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4l-5C-kLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noon" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-Gn-0ne">
                                <rect key="frame" x="8" y="52" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBq-Gn-0ne" secondAttribute="height" multiplier="1:1" id="D41-c9-1ag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahlan! Nice to meet you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-WF-dbR" customClass="CustomFontSizeLabel" customModule="ShoppingApp" customModuleProvider="target">
                                <rect key="frame" x="78" y="52" width="290" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The region's favourite online markplace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-GW-Mfo" customClass="CustomFontSizeLabel" customModule="ShoppingApp" customModuleProvider="target">
                                <rect key="frame" x="78" y="86.5" width="331.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-Kk-V7K">
                                <rect key="frame" x="0.0" y="127" width="414" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-6C-EHo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-hA-RPl">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-om-J9d">
                                                        <rect key="frame" x="62" y="47.5" width="83" height="124.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-lw-5gZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nzJ-lw-5gZ" secondAttribute="height" multiplier="1:1" id="v4u-fA-kGt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-rh-lZo">
                                                                <rect key="frame" x="0.0" y="104" width="83" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nzJ-lw-5gZ" firstAttribute="width" secondItem="2PB-hA-RPl" secondAttribute="width" multiplier="0.4" id="VJj-BY-JUD"/>
                                                    <constraint firstItem="zgj-om-J9d" firstAttribute="centerX" secondItem="2PB-hA-RPl" secondAttribute="centerX" id="WbP-59-Nwh"/>
                                                    <constraint firstItem="zgj-om-J9d" firstAttribute="centerY" secondItem="2PB-hA-RPl" secondAttribute="centerY" id="rEj-8z-p8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-Jp-ib3">
                                                <rect key="frame" x="207" y="0.0" width="207" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="65B-4p-fqy">
                                                        <rect key="frame" x="62" y="47.5" width="83" height="124.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPerson" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-tv-xm4">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g2t-tv-xm4" secondAttribute="height" multiplier="1:1" id="7Z0-38-var"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-dS-gW1">
                                                                <rect key="frame" x="0.0" y="104" width="83" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="65B-4p-fqy" firstAttribute="centerX" secondItem="cI9-Jp-ib3" secondAttribute="centerX" id="1u9-2N-fbY"/>
                                                    <constraint firstItem="g2t-tv-xm4" firstAttribute="width" secondItem="cI9-Jp-ib3" secondAttribute="width" multiplier="0.4" id="k72-A4-gOC"/>
                                                    <constraint firstItem="65B-4p-fqy" firstAttribute="centerY" secondItem="cI9-Jp-ib3" secondAttribute="centerY" id="urc-E0-0d6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5G3-6C-EHo" firstAttribute="leading" secondItem="gCg-Kk-V7K" secondAttribute="leading" id="D1Z-yd-cbK"/>
                                    <constraint firstItem="5G3-6C-EHo" firstAttribute="top" secondItem="gCg-Kk-V7K" secondAttribute="top" id="fRK-JV-f6k"/>
                                    <constraint firstAttribute="bottom" secondItem="5G3-6C-EHo" secondAttribute="bottom" id="goX-5v-sFr"/>
                                    <constraint firstAttribute="trailing" secondItem="5G3-6C-EHo" secondAttribute="trailing" id="wLB-cu-b37"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-5b-jFh">
                                <rect key="frame" x="0.0" y="346" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-Eb-aGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-xt-jfZ">
                                                <rect key="frame" x="20" y="20" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45956586339948458" green="0.53564951137469241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-i9-YvH">
                                                <rect key="frame" x="0.0" y="60.5" width="414" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Yy-KEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-Ek-zIj">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-yr-EAh">
                                                                        <rect key="frame" x="10" y="24.5" width="33" height="33"/>
                                                                        <color key="tintColor" systemColor="linkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RqP-yr-EAh" secondAttribute="height" multiplier="1:1" id="my8-dS-vHN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-Ia-JUX">
                                                                        <rect key="frame" x="63" y="30.5" width="124.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-tT-trq">
                                                                        <rect key="frame" x="382" y="30" width="24" height="22"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="arrowshape.zigzag.right" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RqP-yr-EAh" firstAttribute="width" secondItem="urZ-Ek-zIj" secondAttribute="width" multiplier="0.08" id="1Eq-aG-tkz"/>
                                                                    <constraint firstItem="nky-Ia-JUX" firstAttribute="width" secondItem="urZ-Ek-zIj" secondAttribute="width" multiplier="0.3" id="6EB-FJ-h44"/>
                                                                    <constraint firstItem="RqP-yr-EAh" firstAttribute="leading" secondItem="urZ-Ek-zIj" secondAttribute="leading" constant="10" id="8Kf-Np-9Eu"/>
                                                                    <constraint firstItem="RqP-yr-EAh" firstAttribute="centerY" secondItem="urZ-Ek-zIj" secondAttribute="centerY" id="OxD-HV-nWf"/>
                                                                    <constraint firstItem="nky-Ia-JUX" firstAttribute="centerY" secondItem="RqP-yr-EAh" secondAttribute="centerY" id="VHd-v0-Gwr"/>
                                                                    <constraint firstItem="V3B-tT-trq" firstAttribute="centerY" secondItem="RqP-yr-EAh" secondAttribute="centerY" id="YqK-EW-OaI"/>
                                                                    <constraint firstItem="nky-Ia-JUX" firstAttribute="leading" secondItem="RqP-yr-EAh" secondAttribute="trailing" constant="20" id="aFT-pY-bXa"/>
                                                                    <constraint firstItem="nky-Ia-JUX" firstAttribute="centerY" secondItem="urZ-Ek-zIj" secondAttribute="centerY" id="lud-uN-pue"/>
                                                                    <constraint firstAttribute="trailing" secondItem="V3B-tT-trq" secondAttribute="trailing" constant="8" id="tOx-UC-FaV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-Ay-Jdh">
                                                                <rect key="frame" x="0.0" y="93.5" width="414" height="81.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Tk-vQ9">
                                                                        <rect key="frame" x="10" y="22.5" width="37.5" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fea-Tk-vQ9" secondAttribute="height" multiplier="1:1" id="YOq-cc-AeQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-ym-71W">
                                                                        <rect key="frame" x="67.5" y="30.5" width="124" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-7r-KXw">
                                                                        <rect key="frame" x="382" y="30" width="24" height="22"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="arrowshape.zigzag.right" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rMZ-ym-71W" firstAttribute="centerY" secondItem="fea-Tk-vQ9" secondAttribute="centerY" id="7I7-8f-484"/>
                                                                    <constraint firstItem="fea-Tk-vQ9" firstAttribute="centerY" secondItem="YQM-Ay-Jdh" secondAttribute="centerY" id="9ZP-Cq-VnJ"/>
                                                                    <constraint firstItem="rMZ-ym-71W" firstAttribute="width" secondItem="YQM-Ay-Jdh" secondAttribute="width" multiplier="0.3" id="AyA-dH-ZKr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PLk-7r-KXw" secondAttribute="trailing" constant="8" id="H9K-vG-WTw"/>
                                                                    <constraint firstItem="fea-Tk-vQ9" firstAttribute="leading" secondItem="YQM-Ay-Jdh" secondAttribute="leading" constant="10" id="MYF-Db-bsE"/>
                                                                    <constraint firstItem="rMZ-ym-71W" firstAttribute="leading" secondItem="fea-Tk-vQ9" secondAttribute="trailing" constant="20" id="N41-9x-qpV"/>
                                                                    <constraint firstItem="fea-Tk-vQ9" firstAttribute="width" secondItem="YQM-Ay-Jdh" secondAttribute="width" multiplier="0.09" id="X52-wn-gWE"/>
                                                                    <constraint firstItem="PLk-7r-KXw" firstAttribute="centerY" secondItem="fea-Tk-vQ9" secondAttribute="centerY" id="yeX-fg-YBp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IZE-Yy-KEl" firstAttribute="leading" secondItem="cB3-i9-YvH" secondAttribute="leading" id="FBT-ie-Ifn"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZE-Yy-KEl" secondAttribute="trailing" id="Zwx-V4-Vhk"/>
                                                    <constraint firstItem="IZE-Yy-KEl" firstAttribute="top" secondItem="cB3-i9-YvH" secondAttribute="top" id="dYh-Zi-Nju"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZE-Yy-KEl" secondAttribute="bottom" id="ih5-jI-h99"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-N3-3lN">
                                                <rect key="frame" x="0.0" y="296" width="414" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-ZA-eeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-4y-Ffu">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-fN-6tT">
                                                                        <rect key="frame" x="10" y="24.5" width="33" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZGn-fN-6tT" secondAttribute="height" multiplier="1:1" id="cqV-kL-TCu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xug-1Z-Brl">
                                                                        <rect key="frame" x="63" y="30.5" width="124.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-uC-3Yw">
                                                                        <rect key="frame" x="382" y="30" width="24" height="22"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="arrowshape.zigzag.right" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xug-1Z-Brl" firstAttribute="leading" secondItem="ZGn-fN-6tT" secondAttribute="trailing" constant="20" id="09V-8H-Afh"/>
                                                                    <constraint firstItem="wrw-uC-3Yw" firstAttribute="centerY" secondItem="ZGn-fN-6tT" secondAttribute="centerY" id="6iQ-ui-gck"/>
                                                                    <constraint firstItem="ZGn-fN-6tT" firstAttribute="centerY" secondItem="mzT-4y-Ffu" secondAttribute="centerY" id="HEa-bY-bBc"/>
                                                                    <constraint firstItem="ZGn-fN-6tT" firstAttribute="leading" secondItem="mzT-4y-Ffu" secondAttribute="leading" constant="10" id="JwM-Pe-1OE"/>
                                                                    <constraint firstItem="ZGn-fN-6tT" firstAttribute="width" secondItem="mzT-4y-Ffu" secondAttribute="width" multiplier="0.08" id="NzB-7S-kzn"/>
                                                                    <constraint firstItem="xug-1Z-Brl" firstAttribute="width" secondItem="mzT-4y-Ffu" secondAttribute="width" multiplier="0.3" id="OFy-r5-Xbl"/>
                                                                    <constraint firstItem="xug-1Z-Brl" firstAttribute="centerY" secondItem="mzT-4y-Ffu" secondAttribute="centerY" id="Pgw-og-DKU"/>
                                                                    <constraint firstItem="xug-1Z-Brl" firstAttribute="centerY" secondItem="ZGn-fN-6tT" secondAttribute="centerY" id="gvt-hZ-SoO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wrw-uC-3Yw" secondAttribute="trailing" constant="8" id="sMH-ON-8hI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-Pw-rnI">
                                                                <rect key="frame" x="0.0" y="93.5" width="414" height="81.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callback" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-TO-BU6">
                                                                        <rect key="frame" x="10" y="22.5" width="37.5" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="nnU-TO-BU6" secondAttribute="height" multiplier="1:1" id="148-OJ-bda"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-vC-d1D">
                                                                        <rect key="frame" x="67.5" y="30.5" width="124" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qol-jp-nP4">
                                                                        <rect key="frame" x="382" y="30" width="24" height="22"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="arrowshape.zigzag.right" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xcY-vC-d1D" firstAttribute="centerY" secondItem="nnU-TO-BU6" secondAttribute="centerY" id="Asa-WU-LNB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qol-jp-nP4" secondAttribute="trailing" constant="8" id="Xti-CQ-I5N"/>
                                                                    <constraint firstItem="nnU-TO-BU6" firstAttribute="width" secondItem="m1J-Pw-rnI" secondAttribute="width" multiplier="0.09" id="bPO-5b-1z4"/>
                                                                    <constraint firstItem="xcY-vC-d1D" firstAttribute="width" secondItem="m1J-Pw-rnI" secondAttribute="width" multiplier="0.3" id="fs8-iX-UXh"/>
                                                                    <constraint firstItem="qol-jp-nP4" firstAttribute="centerY" secondItem="nnU-TO-BU6" secondAttribute="centerY" id="nUQ-dB-q4r"/>
                                                                    <constraint firstItem="nnU-TO-BU6" firstAttribute="centerY" secondItem="m1J-Pw-rnI" secondAttribute="centerY" id="pvl-fh-hA2"/>
                                                                    <constraint firstItem="nnU-TO-BU6" firstAttribute="leading" secondItem="m1J-Pw-rnI" secondAttribute="leading" constant="10" id="u8d-Q7-e1T"/>
                                                                    <constraint firstItem="xcY-vC-d1D" firstAttribute="leading" secondItem="nnU-TO-BU6" secondAttribute="trailing" constant="20" id="vPO-GN-l69"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nej-ZA-eeB" secondAttribute="trailing" id="XRO-HT-GAi"/>
                                                    <constraint firstItem="Nej-ZA-eeB" firstAttribute="leading" secondItem="UG3-N3-3lN" secondAttribute="leading" id="rnT-RK-WmW"/>
                                                    <constraint firstItem="Nej-ZA-eeB" firstAttribute="top" secondItem="UG3-N3-3lN" secondAttribute="top" id="vje-O2-gTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nej-ZA-eeB" secondAttribute="bottom" id="yBh-jn-J5j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REACH OUT TO US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-JT-VV1">
                                                <rect key="frame" x="20" y="255.5" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4595658634" green="0.53564951139999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-PF-qb9">
                                                <rect key="frame" x="103.5" y="491" width="207" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-6Y-sKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="96"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-Vi-cRM">
                                                        <rect key="frame" x="55" y="0.0" width="42.5" height="96"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-Gf-n6i">
                                                        <rect key="frame" x="109.5" y="0.0" width="43" height="96"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-j9-Ybd">
                                                        <rect key="frame" x="164.5" y="0.0" width="42.5" height="96"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K76-xt-jfZ" firstAttribute="top" secondItem="SLJ-Eb-aGy" secondAttribute="top" constant="20" id="2CB-nt-jMk"/>
                                            <constraint firstItem="UG3-N3-3lN" firstAttribute="height" secondItem="SLJ-Eb-aGy" secondAttribute="height" multiplier="0.25" id="5D1-C1-NQQ"/>
                                            <constraint firstItem="K76-xt-jfZ" firstAttribute="leading" secondItem="SLJ-Eb-aGy" secondAttribute="leading" constant="20" id="ASn-S9-mzS"/>
                                            <constraint firstItem="7dr-JT-VV1" firstAttribute="leading" secondItem="SLJ-Eb-aGy" secondAttribute="leading" constant="20" id="DOv-fD-SL9"/>
                                            <constraint firstItem="UG3-N3-3lN" firstAttribute="top" secondItem="7dr-JT-VV1" secondAttribute="bottom" constant="20" id="Pkf-V4-mlU"/>
                                            <constraint firstItem="7dr-JT-VV1" firstAttribute="top" secondItem="cB3-i9-YvH" secondAttribute="bottom" constant="20" id="VqE-aD-m4Z"/>
                                            <constraint firstItem="cB3-i9-YvH" firstAttribute="height" secondItem="SLJ-Eb-aGy" secondAttribute="height" multiplier="0.25" id="cAF-eJ-5IY"/>
                                            <constraint firstAttribute="trailing" secondItem="cB3-i9-YvH" secondAttribute="trailing" id="dW7-oa-3wM"/>
                                            <constraint firstItem="VwT-PF-qb9" firstAttribute="top" secondItem="UG3-N3-3lN" secondAttribute="bottom" constant="20" id="dqr-wW-Fwt"/>
                                            <constraint firstItem="cB3-i9-YvH" firstAttribute="leading" secondItem="SLJ-Eb-aGy" secondAttribute="leading" id="eLx-mi-0Bo"/>
                                            <constraint firstAttribute="height" constant="700" id="eZT-a9-UFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UG3-N3-3lN" secondAttribute="trailing" id="evv-Sb-cR5"/>
                                            <constraint firstItem="VwT-PF-qb9" firstAttribute="width" secondItem="SLJ-Eb-aGy" secondAttribute="width" multiplier="0.5" id="fa1-0d-GU4"/>
                                            <constraint firstItem="VwT-PF-qb9" firstAttribute="centerX" secondItem="SLJ-Eb-aGy" secondAttribute="centerX" id="jwy-8P-wd1"/>
                                            <constraint firstItem="UG3-N3-3lN" firstAttribute="leading" secondItem="SLJ-Eb-aGy" secondAttribute="leading" id="lbF-OT-U1q"/>
                                            <constraint firstItem="cB3-i9-YvH" firstAttribute="top" secondItem="K76-xt-jfZ" secondAttribute="bottom" constant="20" id="ocp-zY-wlb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLJ-Eb-aGy" firstAttribute="leading" secondItem="1po-U1-c2m" secondAttribute="leading" id="PX6-uM-63z"/>
                                    <constraint firstItem="SLJ-Eb-aGy" firstAttribute="trailing" secondItem="1po-U1-c2m" secondAttribute="trailing" id="aeK-ca-RzH"/>
                                    <constraint firstItem="SLJ-Eb-aGy" firstAttribute="top" secondItem="1po-U1-c2m" secondAttribute="top" id="eQT-mc-RoC"/>
                                    <constraint firstItem="SLJ-Eb-aGy" firstAttribute="bottom" secondItem="1po-U1-c2m" secondAttribute="bottom" id="sYY-8e-At2"/>
                                    <constraint firstItem="SLJ-Eb-aGy" firstAttribute="width" secondItem="uVM-xC-MCa" secondAttribute="width" id="yqt-e9-Ub3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1po-U1-c2m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uVM-xC-MCa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEh-TN-Mua"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VX-WF-dbR" firstAttribute="top" secondItem="bBq-Gn-0ne" secondAttribute="top" id="1ju-qZ-8X3"/>
                            <constraint firstItem="bBq-Gn-0ne" firstAttribute="top" secondItem="MEh-TN-Mua" secondAttribute="top" constant="8" id="2ep-f1-oVp"/>
                            <constraint firstItem="Tt0-5b-jFh" firstAttribute="bottom" secondItem="MEh-TN-Mua" secondAttribute="bottom" id="7Ji-KN-QBz"/>
                            <constraint firstItem="gCg-Kk-V7K" firstAttribute="leading" secondItem="MEh-TN-Mua" secondAttribute="leading" id="8zK-5P-LSV"/>
                            <constraint firstItem="bBq-Gn-0ne" firstAttribute="width" secondItem="d4l-5C-kLd" secondAttribute="width" multiplier="0.15" id="9Fj-rw-Wyj"/>
                            <constraint firstItem="CzA-GW-Mfo" firstAttribute="width" secondItem="d4l-5C-kLd" secondAttribute="width" multiplier="0.8" id="Ah7-RJ-zsV"/>
                            <constraint firstItem="Tt0-5b-jFh" firstAttribute="top" secondItem="gCg-Kk-V7K" secondAttribute="bottom" id="GUB-64-fiw"/>
                            <constraint firstItem="Tt0-5b-jFh" firstAttribute="leading" secondItem="MEh-TN-Mua" secondAttribute="leading" id="HUc-rk-55o"/>
                            <constraint firstItem="bBq-Gn-0ne" firstAttribute="leading" secondItem="MEh-TN-Mua" secondAttribute="leading" constant="8" id="KjO-cA-SWS"/>
                            <constraint firstItem="CzA-GW-Mfo" firstAttribute="leading" secondItem="7VX-WF-dbR" secondAttribute="leading" id="Pfz-mn-vLk"/>
                            <constraint firstItem="gCg-Kk-V7K" firstAttribute="height" secondItem="d4l-5C-kLd" secondAttribute="height" multiplier="0.2" id="WXi-AH-bLp"/>
                            <constraint firstItem="7VX-WF-dbR" firstAttribute="leading" secondItem="bBq-Gn-0ne" secondAttribute="trailing" constant="8" id="XFw-g2-yh9"/>
                            <constraint firstItem="CzA-GW-Mfo" firstAttribute="top" secondItem="7VX-WF-dbR" secondAttribute="bottom" constant="8" id="ds0-pv-Kb9"/>
                            <constraint firstItem="7VX-WF-dbR" firstAttribute="width" secondItem="d4l-5C-kLd" secondAttribute="width" multiplier="0.7" id="jZf-D2-Api"/>
                            <constraint firstItem="MEh-TN-Mua" firstAttribute="trailing" secondItem="Tt0-5b-jFh" secondAttribute="trailing" id="nsd-3g-avc"/>
                            <constraint firstItem="gCg-Kk-V7K" firstAttribute="top" secondItem="CzA-GW-Mfo" secondAttribute="bottom" constant="20" id="p0c-Al-nYF"/>
                            <constraint firstItem="MEh-TN-Mua" firstAttribute="trailing" secondItem="gCg-Kk-V7K" secondAttribute="trailing" id="sm2-pa-Oi6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" id="m1O-7G-pK2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1096"/>
                    <connections>
                        <outlet property="countryView" destination="urZ-Ek-zIj" id="eiy-UT-bpz"/>
                        <outlet property="languageView" destination="YQM-Ay-Jdh" id="ohi-tM-Dxc"/>
                        <outlet property="signinView" destination="2PB-hA-RPl" id="Q73-zH-wOJ"/>
                        <outlet property="signupView" destination="cI9-Jp-ib3" id="mxv-Gl-FPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-Ul-CTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Bq-Ai-edC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y2g-iz-Pbc" customClass="LoginViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ko-Ed-kQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s8c-IQ-CXh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-TV-2Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="863.83928571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Tlc-AS-QE0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="445-cc-zcY" customClass="RegisterViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKy-9T-840">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vFX-bV-Xy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ra-xK-cZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="864"/>
        </scene>
        <!--Home-->
        <scene sceneID="soe-BI-LIn">
            <objects>
                <viewController id="zj5-Kn-qxd" customClass="HomeViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ji-xi-Qdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Fd-cYq">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noon" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-Go-6wX">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="54"/>
                                    </imageView>
                                    <searchBar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-o8-WKS">
                                        <rect key="frame" x="95" y="0.0" width="319" height="54"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIO-Go-6wX" firstAttribute="width" secondItem="wcq-Fd-cYq" secondAttribute="width" multiplier="0.2" id="kRD-Nc-Z0w"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-mv-dTR">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rP-mo-EFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcq-Fd-cYq" firstAttribute="height" secondItem="3Ji-xi-Qdn" secondAttribute="height" multiplier="0.06" id="B0s-8J-Waa"/>
                            <constraint firstItem="1rP-mo-EFW" firstAttribute="bottom" secondItem="QIL-mv-dTR" secondAttribute="bottom" id="Dxp-ud-PlY"/>
                            <constraint firstItem="1rP-mo-EFW" firstAttribute="trailing" secondItem="QIL-mv-dTR" secondAttribute="trailing" id="F9y-78-mpY"/>
                            <constraint firstItem="wcq-Fd-cYq" firstAttribute="top" secondItem="1rP-mo-EFW" secondAttribute="top" id="VgM-At-iOq"/>
                            <constraint firstItem="wcq-Fd-cYq" firstAttribute="leading" secondItem="1rP-mo-EFW" secondAttribute="leading" id="cfZ-CQ-5ph"/>
                            <constraint firstItem="QIL-mv-dTR" firstAttribute="leading" secondItem="1rP-mo-EFW" secondAttribute="leading" id="il4-Mc-JPL"/>
                            <constraint firstAttribute="trailing" secondItem="wcq-Fd-cYq" secondAttribute="trailing" id="o6Z-P4-Mpr"/>
                            <constraint firstItem="QIL-mv-dTR" firstAttribute="top" secondItem="wcq-Fd-cYq" secondAttribute="bottom" constant="8" id="tyw-Bt-bww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" springLoaded="YES" id="hHr-nU-e8Y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="productTableView" destination="QIL-mv-dTR" id="4FW-la-qMG"/>
                        <outlet property="searchBar" destination="l3Y-o8-WKS" id="gcg-fb-ZYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQs-Cp-aGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555.072463768116" y="78.348214285714278"/>
        </scene>
        <!--Shop Now View Controller-->
        <scene sceneID="TBD-xL-rqg">
            <objects>
                <viewController storyboardIdentifier="ShopNowViewController" id="B69-eE-j8H" customClass="ShopNowViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z20-6A-BRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noon" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-jn-EcK">
                                <rect key="frame" x="69.5" y="48" width="124" height="54"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-OP-Dbf">
                                <rect key="frame" x="8" y="50.5" width="41.5" height="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-jx-rtN">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-1Z-MxS">
                                <rect key="frame" x="364.5" y="49" width="41.5" height="52"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWq-VN-yD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEF-1Z-MxS" firstAttribute="width" secondItem="z20-6A-BRK" secondAttribute="width" multiplier="0.1" id="0Ds-mQ-JlO"/>
                            <constraint firstItem="QWq-VN-yD1" firstAttribute="trailing" secondItem="NEF-1Z-MxS" secondAttribute="trailing" constant="8" id="1wU-Ef-gCi"/>
                            <constraint firstItem="rUb-OP-Dbf" firstAttribute="width" secondItem="z20-6A-BRK" secondAttribute="width" multiplier="0.1" id="2RR-Cn-vdq"/>
                            <constraint firstItem="NEF-1Z-MxS" firstAttribute="top" secondItem="QWq-VN-yD1" secondAttribute="top" constant="4" id="3l7-aY-dH2"/>
                            <constraint firstItem="QWq-VN-yD1" firstAttribute="bottom" secondItem="qz9-jx-rtN" secondAttribute="bottom" id="7Jz-hE-ALp"/>
                            <constraint firstItem="xyV-jn-EcK" firstAttribute="centerY" secondItem="rUb-OP-Dbf" secondAttribute="centerY" id="EDI-C0-va8"/>
                            <constraint firstItem="rUb-OP-Dbf" firstAttribute="height" secondItem="z20-6A-BRK" secondAttribute="height" multiplier="0.06" id="FxL-JU-pu0"/>
                            <constraint firstItem="NEF-1Z-MxS" firstAttribute="centerY" secondItem="rUb-OP-Dbf" secondAttribute="centerY" id="Pwp-ln-MRu"/>
                            <constraint firstItem="QWq-VN-yD1" firstAttribute="trailing" secondItem="qz9-jx-rtN" secondAttribute="trailing" id="XfA-q1-3aw"/>
                            <constraint firstItem="rUb-OP-Dbf" firstAttribute="top" secondItem="QWq-VN-yD1" secondAttribute="top" constant="4" id="ZkB-xn-KhV"/>
                            <constraint firstItem="xyV-jn-EcK" firstAttribute="leading" secondItem="rUb-OP-Dbf" secondAttribute="trailing" constant="20" id="cgV-kt-6lw"/>
                            <constraint firstItem="rUb-OP-Dbf" firstAttribute="leading" secondItem="QWq-VN-yD1" secondAttribute="leading" constant="8" id="h8V-kL-7JC"/>
                            <constraint firstItem="qz9-jx-rtN" firstAttribute="top" secondItem="xyV-jn-EcK" secondAttribute="bottom" constant="8" id="jgh-YW-n2n"/>
                            <constraint firstItem="xyV-jn-EcK" firstAttribute="width" secondItem="z20-6A-BRK" secondAttribute="width" multiplier="0.3" id="yFJ-yT-ro0"/>
                            <constraint firstItem="qz9-jx-rtN" firstAttribute="leading" secondItem="QWq-VN-yD1" secondAttribute="leading" id="zn9-cv-s1f"/>
                            <constraint firstItem="xyV-jn-EcK" firstAttribute="top" secondItem="QWq-VN-yD1" secondAttribute="top" constant="4" id="zsM-mj-sXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductTableView" destination="qz9-jx-rtN" id="lUu-pm-f2z"/>
                        <outlet property="backImageView" destination="rUb-OP-Dbf" id="KES-fX-olQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-Ah-bgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="760"/>
        </scene>
        <!--Item Selected View Controller-->
        <scene sceneID="PPN-XW-c2T">
            <objects>
                <viewController storyboardIdentifier="ItemSelectedViewController" id="Vsv-bz-L9O" customClass="ItemSelectedViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX2-1v-UoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noon" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-IT-Sz3">
                                <rect key="frame" x="69.5" y="48" width="124" height="54"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-j0-btK">
                                <rect key="frame" x="8" y="50.5" width="41.5" height="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-iS-AuV">
                                <rect key="frame" x="364.5" y="49" width="41.5" height="52"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-bd-Ihl">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-jR-ibk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-BI-pPe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckO-gx-W2C">
                                                    <size key="itemSize" width="318" height="174"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemSelectedCollectionViewCell" id="u27-W3-p5a" customClass="ItemSelectedCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="318" height="174"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aHJ-Jm-srg">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="174"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st-2" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-NU-i9v">
                                                                    <rect key="frame" x="39" y="23" width="240" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kUf-NU-i9v" firstAttribute="width" secondItem="aHJ-Jm-srg" secondAttribute="width" multiplier="0.754717" id="2zU-tN-2k5"/>
                                                                <constraint firstItem="kUf-NU-i9v" firstAttribute="centerY" secondItem="aHJ-Jm-srg" secondAttribute="centerY" id="GjD-5i-SY3"/>
                                                                <constraint firstItem="kUf-NU-i9v" firstAttribute="height" secondItem="aHJ-Jm-srg" secondAttribute="height" multiplier="0.735632" id="LrO-Z7-O6c"/>
                                                                <constraint firstItem="kUf-NU-i9v" firstAttribute="centerX" secondItem="aHJ-Jm-srg" secondAttribute="centerX" id="Uka-Rv-Mp0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="318" height="174"/>
                                                        <connections>
                                                            <outlet property="productItemImageView" destination="kUf-NU-i9v" id="jVJ-2Z-pHx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="clp-W7-ue5">
                                                <rect key="frame" x="145.5" y="212" width="123" height="28"/>
                                                <color key="pageIndicatorTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-TY-zD4">
                                                <rect key="frame" x="0.0" y="240" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsoung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-vH-Xwq">
                                                        <rect key="frame" x="12" y="8" width="124" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.4595658634" green="0.53564951139999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-Je-ygy">
                                                        <rect key="frame" x="12" y="41" width="372.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 13,999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-bG-FUm">
                                                        <rect key="frame" x="12" y="109" width="207" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fulfilment_express-en" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Cf-Pj2">
                                                        <rect key="frame" x="12" y="142.5" width="120" height="24"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-kP-Zb9">
                                                        <rect key="frame" x="12" y="186.5" width="389" height="84"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6vr-bG-FUm" firstAttribute="width" secondItem="9ee-TY-zD4" secondAttribute="width" multiplier="0.5" id="0tq-b3-sPD"/>
                                                    <constraint firstItem="C3q-vH-Xwq" firstAttribute="leading" secondItem="9ee-TY-zD4" secondAttribute="leading" constant="12" id="8j3-ry-mUl"/>
                                                    <constraint firstItem="CDO-kP-Zb9" firstAttribute="leading" secondItem="C3q-vH-Xwq" secondAttribute="leading" id="GaN-Sr-XBl"/>
                                                    <constraint firstItem="C3q-vH-Xwq" firstAttribute="width" secondItem="9ee-TY-zD4" secondAttribute="width" multiplier="0.3" id="IrJ-MG-xDS"/>
                                                    <constraint firstItem="4hl-Cf-Pj2" firstAttribute="height" secondItem="9ee-TY-zD4" secondAttribute="height" multiplier="0.1" id="Qng-aC-dMf"/>
                                                    <constraint firstItem="4hl-Cf-Pj2" firstAttribute="leading" secondItem="C3q-vH-Xwq" secondAttribute="leading" id="QpT-Cr-Lzy"/>
                                                    <constraint firstItem="CpB-Je-ygy" firstAttribute="leading" secondItem="C3q-vH-Xwq" secondAttribute="leading" id="Xz1-BT-0Gy"/>
                                                    <constraint firstItem="CpB-Je-ygy" firstAttribute="top" secondItem="C3q-vH-Xwq" secondAttribute="bottom" constant="12" id="ceX-uf-M2s"/>
                                                    <constraint firstItem="6vr-bG-FUm" firstAttribute="leading" secondItem="C3q-vH-Xwq" secondAttribute="leading" id="dq6-QU-n0V"/>
                                                    <constraint firstItem="CDO-kP-Zb9" firstAttribute="width" secondItem="9ee-TY-zD4" secondAttribute="width" multiplier="0.94" id="eRb-pb-efg"/>
                                                    <constraint firstItem="CDO-kP-Zb9" firstAttribute="height" secondItem="9ee-TY-zD4" secondAttribute="height" multiplier="0.35" id="gcG-si-dD5"/>
                                                    <constraint firstItem="C3q-vH-Xwq" firstAttribute="top" secondItem="9ee-TY-zD4" secondAttribute="top" constant="8" id="hkM-Ub-dPQ"/>
                                                    <constraint firstItem="6vr-bG-FUm" firstAttribute="top" secondItem="CpB-Je-ygy" secondAttribute="bottom" constant="20" id="l5I-e6-LJm"/>
                                                    <constraint firstItem="4hl-Cf-Pj2" firstAttribute="width" secondItem="9ee-TY-zD4" secondAttribute="width" multiplier="0.29" id="lya-Dd-mpt"/>
                                                    <constraint firstItem="CpB-Je-ygy" firstAttribute="height" secondItem="9ee-TY-zD4" secondAttribute="height" multiplier="0.2" id="nsz-s3-Ht6"/>
                                                    <constraint firstItem="CpB-Je-ygy" firstAttribute="width" secondItem="9ee-TY-zD4" secondAttribute="width" multiplier="0.9" id="pJX-92-zJh"/>
                                                    <constraint firstItem="CDO-kP-Zb9" firstAttribute="top" secondItem="4hl-Cf-Pj2" secondAttribute="bottom" constant="20" id="r79-C6-p8n"/>
                                                    <constraint firstItem="4hl-Cf-Pj2" firstAttribute="top" secondItem="6vr-bG-FUm" secondAttribute="bottom" constant="8" id="z8M-pO-jgD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ujd-BI-pPe" secondAttribute="trailing" id="03e-BB-x3E"/>
                                            <constraint firstItem="ujd-BI-pPe" firstAttribute="top" secondItem="IJX-jR-ibk" secondAttribute="top" id="6wl-QQ-Ktw"/>
                                            <constraint firstItem="9ee-TY-zD4" firstAttribute="height" secondItem="IJX-jR-ibk" secondAttribute="height" multiplier="0.3" id="83G-wX-FZf"/>
                                            <constraint firstItem="ujd-BI-pPe" firstAttribute="height" secondItem="IJX-jR-ibk" secondAttribute="height" multiplier="0.3" id="EWx-bd-aWx"/>
                                            <constraint firstItem="9ee-TY-zD4" firstAttribute="top" secondItem="ujd-BI-pPe" secondAttribute="bottom" id="FDn-al-gxb"/>
                                            <constraint firstItem="clp-W7-ue5" firstAttribute="centerX" secondItem="IJX-jR-ibk" secondAttribute="centerX" id="GiC-th-c9r"/>
                                            <constraint firstItem="clp-W7-ue5" firstAttribute="bottom" secondItem="ujd-BI-pPe" secondAttribute="bottom" id="LYm-SN-X7Y"/>
                                            <constraint firstAttribute="height" constant="800" id="TZX-Up-Izl"/>
                                            <constraint firstAttribute="trailing" secondItem="9ee-TY-zD4" secondAttribute="trailing" id="ivF-GJ-Y2F"/>
                                            <constraint firstItem="ujd-BI-pPe" firstAttribute="leading" secondItem="IJX-jR-ibk" secondAttribute="leading" id="jjB-R1-dTe"/>
                                            <constraint firstItem="9ee-TY-zD4" firstAttribute="leading" secondItem="IJX-jR-ibk" secondAttribute="leading" id="szg-lz-IHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJX-jR-ibk" firstAttribute="top" secondItem="KIV-Mu-pA5" secondAttribute="top" id="A2v-p3-xZE"/>
                                    <constraint firstItem="IJX-jR-ibk" firstAttribute="leading" secondItem="KIV-Mu-pA5" secondAttribute="leading" id="DFq-e3-WAx"/>
                                    <constraint firstItem="IJX-jR-ibk" firstAttribute="width" secondItem="JYb-8Y-BhA" secondAttribute="width" id="DV2-Y0-vMb"/>
                                    <constraint firstItem="IJX-jR-ibk" firstAttribute="trailing" secondItem="KIV-Mu-pA5" secondAttribute="trailing" id="mIu-mq-RFm"/>
                                    <constraint firstItem="IJX-jR-ibk" firstAttribute="bottom" secondItem="KIV-Mu-pA5" secondAttribute="bottom" id="tzm-DG-4JW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KIV-Mu-pA5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JYb-8Y-BhA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ur-Ow-ux9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYj-j0-btK" firstAttribute="top" secondItem="9ur-Ow-ux9" secondAttribute="top" constant="4" id="23b-EY-o6d"/>
                            <constraint firstItem="5IH-iS-AuV" firstAttribute="top" secondItem="9ur-Ow-ux9" secondAttribute="top" constant="4" id="4ep-bP-FpL"/>
                            <constraint firstItem="5IH-iS-AuV" firstAttribute="width" secondItem="JX2-1v-UoE" secondAttribute="width" multiplier="0.1" id="5CF-aS-BiD"/>
                            <constraint firstItem="9ur-Ow-ux9" firstAttribute="trailing" secondItem="5IH-iS-AuV" secondAttribute="trailing" constant="8" id="8ZN-GZ-AxK"/>
                            <constraint firstItem="xYj-j0-btK" firstAttribute="leading" secondItem="9ur-Ow-ux9" secondAttribute="leading" constant="8" id="Fxw-XE-Xn2"/>
                            <constraint firstItem="xYj-j0-btK" firstAttribute="height" secondItem="JX2-1v-UoE" secondAttribute="height" multiplier="0.06" id="HKN-lw-mKp"/>
                            <constraint firstItem="Xjv-bd-Ihl" firstAttribute="bottom" secondItem="9ur-Ow-ux9" secondAttribute="bottom" id="HXx-YB-Dj7"/>
                            <constraint firstItem="5IH-iS-AuV" firstAttribute="centerY" secondItem="xYj-j0-btK" secondAttribute="centerY" id="Iv2-hr-DGt"/>
                            <constraint firstItem="CPV-IT-Sz3" firstAttribute="centerY" secondItem="xYj-j0-btK" secondAttribute="centerY" id="LaV-t3-R4x"/>
                            <constraint firstItem="CPV-IT-Sz3" firstAttribute="leading" secondItem="xYj-j0-btK" secondAttribute="trailing" constant="20" id="Pip-Q9-otg"/>
                            <constraint firstItem="9ur-Ow-ux9" firstAttribute="trailing" secondItem="Xjv-bd-Ihl" secondAttribute="trailing" id="Qga-jX-CPA"/>
                            <constraint firstItem="Xjv-bd-Ihl" firstAttribute="leading" secondItem="9ur-Ow-ux9" secondAttribute="leading" id="Unw-e6-HQ8"/>
                            <constraint firstItem="xYj-j0-btK" firstAttribute="width" secondItem="JX2-1v-UoE" secondAttribute="width" multiplier="0.1" id="keC-wB-lj9"/>
                            <constraint firstItem="Xjv-bd-Ihl" firstAttribute="top" secondItem="CPV-IT-Sz3" secondAttribute="bottom" id="qPY-2f-TLT"/>
                            <constraint firstItem="CPV-IT-Sz3" firstAttribute="width" secondItem="JX2-1v-UoE" secondAttribute="width" multiplier="0.3" id="rqO-Cu-pe8"/>
                            <constraint firstItem="CPV-IT-Sz3" firstAttribute="top" secondItem="9ur-Ow-ux9" secondAttribute="top" constant="4" id="xEN-wz-zFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageGIF" destination="CDO-kP-Zb9" id="6TT-qC-qaz"/>
                        <outlet property="backImageView" destination="xYj-j0-btK" id="TcT-et-xMg"/>
                        <outlet property="pageControl" destination="clp-W7-ue5" id="ClL-O5-2b6"/>
                        <outlet property="productCollectionView" destination="ujd-BI-pPe" id="rTh-p6-9Qo"/>
                        <outlet property="productDescriptionLabel" destination="CpB-Je-ygy" id="n3g-FJ-gxb"/>
                        <outlet property="productModelLabel" destination="C3q-vH-Xwq" id="zek-px-lop"/>
                        <outlet property="productPriceLabel" destination="6vr-bG-FUm" id="UbL-Rj-bVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0L-0t-sNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zf7-30-aFt">
            <objects>
                <tabBarController id="AfP-4D-u10" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Tro-XF-oxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj5-Kn-qxd" kind="relationship" relationship="viewControllers" id="K5v-ib-yGO"/>
                        <segue destination="Tbi-Jj-gxt" kind="relationship" relationship="viewControllers" id="lRk-wJ-rua"/>
                        <segue destination="tZq-3H-hnU" kind="relationship" relationship="viewControllers" id="fOr-ba-K2d"/>
                        <segue destination="BkI-Sf-UiO" kind="relationship" relationship="viewControllers" id="BzK-bc-dyF"/>
                        <segue destination="CK2-oY-0MI" kind="relationship" relationship="viewControllers" id="gA9-Ew-n2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z58-9g-dv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-648"/>
        </scene>
        <!--Cart-->
        <scene sceneID="NCv-Qz-tlK">
            <objects>
                <viewController id="CK2-oY-0MI" customClass="MyCartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvf-ld-tU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MVL-HW-4Nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="g8H-rC-jWb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P2-Qc-UAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPerson" width="256" height="256"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="callback" width="96" height="96"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="country" width="512" height="512"/>
        <image name="facebook" width="96" height="96"/>
        <image name="fulfilment_express-en" width="422" height="100"/>
        <image name="help" width="96" height="96"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="instagram" width="96" height="96"/>
        <image name="language" width="512" height="512"/>
        <image name="linkedin" width="96" height="96"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noon" width="260" height="120"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person" width="256" height="256"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="st-2" width="202" height="249"/>
        <image name="twitter" width="96" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
